{
  "name": "https-context",
  "version": "1.0.2",
  "description": "A Zoroaster test context that sets up an HTTP and self-signed HTTPS servers.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -b",
    "test": "zoroaster -b test/spec",
    "test-build": "BABEL_ENV=test-build yarn test",
    "test-all": "yarn-s test test-build",
    "test-watch": "yarn test -w",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentation -o README.md",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js",
    "build": "yarn-s b doc",
    "b": "alamode src -o build"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/https-context.git"
  },
  "keywords": [
    "https-context",
    "zoroaster",
    "context",
    "testing",
    "test",
    "http",
    "https",
    "server",
    "tdd"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/https-context/issues"
  },
  "homepage": "https://github.com/artdecocode/https-context#readme",
  "devDependencies": {
    "alamode": "1.5.1",
    "documentary": "1.19.0",
    "eslint-config-artdeco": "1.0.1",
    "rqt": "2.0.0",
    "yarn-s": "1.1.0",
    "zoroaster": "3.5.1"
  },
  "dependencies": {
    "catchment": "3.1.1"
  }
}
